# put into .env

username = 'lost_but_found@posteo.de' # placeholders for my own account and printer
password = 'REMOVED_FOR_SECURITY_REASONS_FROM_PUBLIC_REPO' # fill in with your password
printer_sn = '0309.........' # serial number of printer(s)
